<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/278ad806-fe27-483d-88d4-4f599c44ffa7/id-preview-2c327e76--c9fabe7d-6955-4c98-a5e6-0a23fea3d7b6.lovable.app-1771171101575.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/278ad806-fe27-483d-88d4-4f599c44ffa7/id-preview-2c327e76--c9fabe7d-6955-4c98-a5e6-0a23fea3d7b6.lovable.app-1771171101575.png">
    
  
  
  
  <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <script type="module" crossorigin src="/assets/index-uE50Tn21.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cggx64y8.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
